<?php

use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		DB::table('categories')->insert([
			[ 'id'                => '2',
			  'title'             => 'Agent',
			  'slug'              => 'agent',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre Agent jobs Australia',
			  'seo_description'   => 'Call Centre and Contact Centre agent Jobs in Australia',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:17:48',
			  'updated_at'        => '2017-01-25 16:03:17'
			],
			[ 'id'                => '3',
			  'title'             => 'Team Leader, 2IC',
			  'slug'              => 'team-leader-2ic',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre Team Leader jobs Australia',
			  'seo_description'   => 'Call Centre and Contact Centre Team Leader job vacancies in Australia ',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:18:14',
			  'updated_at'        => '2017-01-25 16:02:41'
			],
			[ 'id'                => '4',
			  'title'             => 'Management',
			  'slug'              => 'management',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Contact Centre Management jobs Australia  ',
			  'seo_description'   => 'Contact Centre and Call Centre Manager jobs in Australia',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:18:26',
			  'updated_at'        => '2017-01-25 16:01:03'
			],
			[ 'id'                => '5',
			  'title'             => 'Workforce Optimisation (WFM)',
			  'slug'              => 'workforce-optimisation-wfm',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call centre Contact Centre WFM jobs Australia ',
			  'seo_description'   => 'Call Centre and Contact Centre Workforce Optimisation Management (WFM) jobs in Australia',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:18:40',
			  'updated_at'        => '2017-01-25 16:04:36'
			],
			[ 'id'                => '6',
			  'title'             => 'Learning & Development',
			  'slug'              => 'learning-development',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre Learning & Development jobs Australia',
			  'seo_description'   => 'Call Centre and Contact Centre Learning & Development jobs in Australia',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:19:11',
			  'updated_at'        => '2017-01-25 16:02:27'
			],
			[ 'id'                => '7',
			  'title'             => 'Human Resources',
			  'slug'              => 'human-resources',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre and Contact Centre Human Resources (HR) jobs Australia ',
			  'seo_description'   => 'Call Centre and Contact Centre Human Resources (HR) jobs in Australia ',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:19:23',
			  'updated_at'        => '2017-01-25 16:04:00'
			],
			[ 'id'                => '8',
			  'title'             => 'Executive Roles',
			  'slug'              => 'executive-roles',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre Executive Roles jobs Australia ',
			  'seo_description'   => 'Call Centre and Contact Centre Executive Roles jobs in Australia ',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:20:07',
			  'updated_at'        => '2017-01-25 16:05:05'
			],
			[ 'id'                => '9',
			  'title'             => 'Outsourcing & Other',
			  'slug'              => 'outsourcing-other',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre jobs Australia outsourcing',
			  'seo_description'   => 'Specialist roles typically found in call centre outsourcing in Australia ',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:20:30',
			  'updated_at'        => '2017-03-26 09:16:45'
			],
			[ 'id'                => '10',
			  'title'             => 'Information Technology (ICT)',
			  'slug'              => 'information-technology-ict',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre and Contact Centre Information, Communication, Technology (ICT) jobs Australia ',
			  'seo_description'   => 'Call Centre and Contact Centre Information, Communication, Technology (ICT) specialist jobs in Australia ',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-05-09 23:33:40',
			  'updated_at'        => '2017-01-25 16:05:48'
			],
			[ 'id'                => '12',
			  'title'             => 'Quality & Compliance ',
			  'slug'              => 'quality-compliance',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => 'Call Centre Contact Centre Quality Compliance jobs Australia',
			  'seo_description'   => 'Call Centre and Contact Centre Quality and Compliance jobs in Australia',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2016-12-11 04:03:34',
			  'updated_at'        => '2017-01-25 16:06:39'
			],
			[ 'id'                => '14',
			  'title'             => 'Business Analytics & Reporting',
			  'slug'              => 'business-analytics-reporting',
			  'scroll_type'       => 'pagination',
			  'show_in_menu'      => '0',
			  'show_in_sidebar'   => '0',
			  'show_in_footer'    => '0',
			  'seo_keywords'      => '',
			  'seo_description'   => '',
			  'show_as_mega_menu' => '0',
			  'created_at'        => '2017-01-29 20:10:05',
			  'updated_at'        => '2017-01-29 20:10:05'
			]
        ]);
    }
}
