<?php

use Illuminate\Database\Seeder;

class SubCategoriesTableSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		DB::table('sub_categories')->insert([
			[ 'id'              => '3',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Billing',
			  'slug'            => 'billing',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Billing jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Billing jobs in Australia ',
			  'created_at'      => '2016-05-09 23:21:20',
			  'updated_at'      => '2017-01-25 23:05:21'
			],
			[ 'id'              => '4',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Claims & Resolutions',
			  'slug'            => 'claims-resolutions',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Claims & Resolutions jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Claims & Resolutions jobs in Australia ',
			  'created_at'      => '2016-05-09 23:21:28',
			  'updated_at'      => '2017-01-25 23:07:12'
			],
			[ 'id'              => '5',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Outbound - Collections',
			  'slug'            => 'outbound-collections',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Collections jobs Australia',
			  'seo_description' => 'Call Centre and Contact Centre Collections jobs in Australia',
			  'created_at'      => '2016-05-09 23:21:34',
			  'updated_at'      => '2017-03-07 16:01:31'
			],
			[ 'id'              => '6',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Customer Service',
			  'slug'            => 'customer-service',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre and Contact Centre Customer Service jobs Australia',
			  'seo_description' => 'Call Centre and Contact Centre Customer Service jobs in Australia',
			  'created_at'      => '2016-05-09 23:21:44',
			  'updated_at'      => '2017-01-25 23:05:53'
			],
			[ 'id'              => '7',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Emails/Written Correspondence',
			  'slug'            => 'emailswritten-correspondence',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Emails Written Correspondence Offline jobs Australia',
			  'seo_description' => 'Call Centre and Contact Emails, Written Correspondence and Offline jobs in Australia',
			  'created_at'      => '2016-05-09 23:21:51',
			  'updated_at'      => '2017-01-25 23:08:06'
			],
			[ 'id'              => '8',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Multi-skilled  (bit of everything!)',
			  'slug'            => 'multi-skilled-bit-of-everything',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call centre contact centre Multi-skilled (all rounder) jobs Australia',
			  'seo_description' => 'Call centre and contact centre Multi-skilled (all rounder) jobs in Australia',
			  'created_at'      => '2016-05-09 23:21:58',
			  'updated_at'      => '2017-03-07 16:00:18'
			],
			[ 'id'              => '9',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Sales - inbound only',
			  'slug'            => 'sales-inbound-only',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call centre contact centre inbound sales jobs Australia ',
			  'seo_description' => 'Call centre and contact centre inbound sales jobs in Australia ',
			  'created_at'      => '2016-05-09 23:22:08',
			  'updated_at'      => '2017-03-07 15:59:31'
			],
			[ 'id'              => '10',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Social Media',
			  'slug'            => 'social-media',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'contact centre Social Media job Australia ',
			  'seo_description' => 'Call centre and contact centre Social Media jobs in Australia ',
			  'created_at'      => '2016-05-09 23:22:15',
			  'updated_at'      => '2017-01-25 22:52:49'
			],
			[ 'id'              => '11',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Technical Support',
			  'slug'            => 'technical-support',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Technical Support jobs Australia',
			  'seo_description' => 'Call Centre and Contact Centre Technical Support jobs in Australia',
			  'created_at'      => '2016-05-09 23:22:23',
			  'updated_at'      => '2017-01-25 23:09:15'
			],
			[ 'id'              => '12',
			  'parent_id'       => '3',
			  'priority'        => '1',
			  'title'           => 'Sales Teams',
			  'slug'            => 'sales-teams',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Sales ',
			  'seo_description' => 'Sales ',
			  'created_at'      => '2016-05-09 23:24:29',
			  'updated_at'      => '2017-03-07 15:56:15'
			],
			[ 'id'              => '13',
			  'parent_id'       => '3',
			  'priority'        => '1',
			  'title'           => 'Customer Service Teams',
			  'slug'            => 'customer-service-teams',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Customer Service',
			  'seo_description' => 'Customer Service',
			  'created_at'      => '2016-05-09 23:24:38',
			  'updated_at'      => '2017-03-07 15:57:28'
			],
			[ 'id'              => '14',
			  'parent_id'       => '3',
			  'priority'        => '1',
			  'title'           => 'Outbound Teams',
			  'slug'            => 'outbound-teams',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Outbound',
			  'seo_description' => 'Outbound',
			  'created_at'      => '2016-05-09 23:24:48',
			  'updated_at'      => '2017-03-07 16:13:41'
			],
			[ 'id'              => '15',
			  'parent_id'       => '3',
			  'priority'        => '1',
			  'title'           => 'Technical Support Teams',
			  'slug'            => 'technical-support-teams',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Technical Support',
			  'seo_description' => 'Technical Support',
			  'created_at'      => '2016-05-09 23:24:58',
			  'updated_at'      => '2017-03-07 15:58:05'
			],
			[ 'id'              => '16',
			  'parent_id'       => '3',
			  'priority'        => '1',
			  'title'           => 'Resolutions Teams',
			  'slug'            => 'resolutions-teams',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Resolutions',
			  'seo_description' => 'Resolutions',
			  'created_at'      => '2016-05-09 23:25:08',
			  'updated_at'      => '2017-03-07 15:56:58'
			],
			[ 'id'              => '18',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Contact Centre Manager',
			  'slug'            => 'contact-centre-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:25:31',
			  'updated_at'      => '2017-01-25 23:28:51'
			],
			[ 'id'              => '20',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Customer Experience Manager ',
			  'slug'            => 'customer-experience-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Customer Experience Manager jobs Australia ',
			  'seo_description' => 'Customer Experience Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:25:55',
			  'updated_at'      => '2017-01-25 23:28:20'
			],
			[ 'id'              => '21',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Customer Service Manager',
			  'slug'            => 'customer-service-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Customer Service Manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Customer Service Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:26:06',
			  'updated_at'      => '2017-01-25 23:27:44'
			],
			[ 'id'              => '22',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Operations Manager',
			  'slug'            => 'operations-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Operations Manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Operations Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:26:13',
			  'updated_at'      => '2017-01-25 23:25:15'
			],
			[ 'id'              => '23',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Human Resources Manager',
			  'slug'            => 'human-resources-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre HR Manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Human Resources (HR) Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:26:24',
			  'updated_at'      => '2017-03-07 15:53:28'
			],
			[ 'id'              => '24',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'WFM / Reporting Manager',
			  'slug'            => 'wfm-reporting-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre WFM Reporting manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre WFM and Reporting Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:26:38',
			  'updated_at'      => '2017-01-25 23:24:15'
			],
			[ 'id'              => '25',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'ICT Manager',
			  'slug'            => 'ict-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre ICT Manager jobs Australia  ',
			  'seo_description' => 'Call Centre and Contact Centre ICT Manager jobs in Australia  ',
			  'created_at'      => '2016-05-09 23:26:51',
			  'updated_at'      => '2017-01-25 23:23:41'
			],
			[ 'id'              => '26',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Sales / Campaign Manager',
			  'slug'            => 'sales-campaign-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Sales Campaign Manager jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Sales / Campaign Manager jobs in Australia ',
			  'created_at'      => '2016-05-09 23:27:05',
			  'updated_at'      => '2017-01-25 23:25:02'
			],
			[ 'id'              => '27',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'L&D Manager',
			  'slug'            => 'ld-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'L&D Manager',
			  'seo_description' => 'L&D Manager',
			  'created_at'      => '2016-05-09 23:27:17',
			  'updated_at'      => '2016-05-09 23:27:17'
			],
			[ 'id'              => '29',
			  'parent_id'       => '5',
			  'priority'        => '1',
			  'title'           => 'Scheduling',
			  'slug'            => 'scheduling',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Scheduling',
			  'seo_description' => 'Scheduling',
			  'created_at'      => '2016-05-09 23:27:36',
			  'updated_at'      => '2016-05-09 23:27:36'
			],
			[ 'id'              => '31',
			  'parent_id'       => '5',
			  'priority'        => '1',
			  'title'           => 'Forecasting',
			  'slug'            => 'forecasting',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Forecasting',
			  'seo_description' => 'Forecasting',
			  'created_at'      => '2016-05-09 23:27:56',
			  'updated_at'      => '2016-05-09 23:27:56'
			],
			[ 'id'              => '32',
			  'parent_id'       => '5',
			  'priority'        => '1',
			  'title'           => 'Planner',
			  'slug'            => 'planner',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Planner',
			  'seo_description' => 'Planner',
			  'created_at'      => '2016-05-09 23:28:12',
			  'updated_at'      => '2016-05-09 23:28:12'
			],
			[ 'id'              => '34',
			  'parent_id'       => '5',
			  'priority'        => '1',
			  'title'           => 'Process Optimisation ',
			  'slug'            => 'process-optimisation',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Process Optimisation ',
			  'seo_description' => 'Process Optimisation ',
			  'created_at'      => '2016-05-09 23:28:44',
			  'updated_at'      => '2016-05-09 23:28:44'
			],
			[ 'id'              => '36',
			  'parent_id'       => '14',
			  'priority'        => '1',
			  'title'           => 'Reporting ',
			  'slug'            => 'reporting',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Reporting ',
			  'seo_description' => 'Reporting ',
			  'created_at'      => '2016-05-09 23:29:05',
			  'updated_at'      => '2017-01-29 20:10:48'
			],
			[ 'id'              => '37',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Training Coordinator',
			  'slug'            => 'training-coordinator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Training Coordinator',
			  'seo_description' => 'Training Coordinator',
			  'created_at'      => '2016-05-09 23:31:14',
			  'updated_at'      => '2016-05-09 23:31:14'
			],
			[ 'id'              => '38',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Induction coordinator ',
			  'slug'            => 'induction-coordinator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Induction coordinator ',
			  'seo_description' => 'Induction coordinator ',
			  'created_at'      => '2016-05-09 23:31:24',
			  'updated_at'      => '2016-05-09 23:31:24'
			],
			[ 'id'              => '39',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'L&D Coordinator',
			  'slug'            => 'ld-coordinator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'L&D Coordinator',
			  'seo_description' => 'L&D Coordinator',
			  'created_at'      => '2016-05-09 23:31:33',
			  'updated_at'      => '2016-05-09 23:31:33'
			],
			[ 'id'              => '40',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'eLearning Designer',
			  'slug'            => 'elearning-designer',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'eLearning Designer',
			  'seo_description' => 'eLearning Designer',
			  'created_at'      => '2016-05-09 23:31:42',
			  'updated_at'      => '2016-05-09 23:31:42'
			],
			[ 'id'              => '41',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Instructional Designer',
			  'slug'            => 'instructional-designer',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Instructional Designer',
			  'seo_description' => 'Instructional Designer',
			  'created_at'      => '2016-05-09 23:31:57',
			  'updated_at'      => '2016-05-09 23:31:57'
			],
			[ 'id'              => '42',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Trainer',
			  'slug'            => 'trainer',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Trainer',
			  'seo_description' => 'Trainer',
			  'created_at'      => '2016-05-09 23:32:05',
			  'updated_at'      => '2016-05-09 23:32:05'
			],
			[ 'id'              => '43',
			  'parent_id'       => '7',
			  'priority'        => '1',
			  'title'           => 'Recruitment Coordinator',
			  'slug'            => 'recruitment-coordinator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Recruitment Coordinator job Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Recruitment Coordinator job in Australia ',
			  'created_at'      => '2016-05-09 23:32:29',
			  'updated_at'      => '2017-01-25 23:10:04'
			],
			[ 'id'              => '44',
			  'parent_id'       => '7',
			  'priority'        => '1',
			  'title'           => 'OH&S',
			  'slug'            => 'ohs',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'OH&S',
			  'seo_description' => 'OH&S',
			  'created_at'      => '2016-05-09 23:32:39',
			  'updated_at'      => '2016-05-09 23:32:39'
			],
			[ 'id'              => '45',
			  'parent_id'       => '7',
			  'priority'        => '1',
			  'title'           => 'HR Coordinator',
			  'slug'            => 'hr-coordinator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'HR Coordinator',
			  'seo_description' => 'HR Coordinator',
			  'created_at'      => '2016-05-09 23:32:48',
			  'updated_at'      => '2016-05-09 23:32:48'
			],
			[ 'id'              => '46',
			  'parent_id'       => '7',
			  'priority'        => '1',
			  'title'           => 'Culture',
			  'slug'            => 'culture',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Culture',
			  'seo_description' => 'Culture',
			  'created_at'      => '2016-05-09 23:32:57',
			  'updated_at'      => '2016-05-09 23:32:57'
			],
			[ 'id'              => '47',
			  'parent_id'       => '7',
			  'priority'        => '1',
			  'title'           => 'Talent acquisition',
			  'slug'            => 'talent-acquisition',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Talent acquisition',
			  'seo_description' => 'Talent acquisition',
			  'created_at'      => '2016-05-09 23:33:06',
			  'updated_at'      => '2016-05-09 23:33:06'
			],
			[ 'id'              => '48',
			  'parent_id'       => '10',
			  'priority'        => '1',
			  'title'           => 'Dialler Administration',
			  'slug'            => 'dialler-administration',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Dialler Administration',
			  'seo_description' => 'Dialler Administration',
			  'created_at'      => '2016-05-09 23:33:50',
			  'updated_at'      => '2016-05-09 23:33:50'
			],
			[ 'id'              => '49',
			  'parent_id'       => '10',
			  'priority'        => '1',
			  'title'           => 'Application Support',
			  'slug'            => 'application-support',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Application Support',
			  'seo_description' => 'Application Support',
			  'created_at'      => '2016-05-09 23:33:58',
			  'updated_at'      => '2016-05-09 23:33:58'
			],
			[ 'id'              => '50',
			  'parent_id'       => '10',
			  'priority'        => '1',
			  'title'           => 'CRM Administrator ',
			  'slug'            => 'crm-administrator',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre CRM Administrator jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre CRM Administrator jobs in Australia ',
			  'created_at'      => '2016-05-09 23:34:06',
			  'updated_at'      => '2017-01-25 23:11:26'
			],
			[ 'id'              => '51',
			  'parent_id'       => '10',
			  'priority'        => '1',
			  'title'           => 'Network Administration',
			  'slug'            => 'network-administration',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Network Administration',
			  'seo_description' => 'Network Administration',
			  'created_at'      => '2016-05-09 23:34:14',
			  'updated_at'      => '2016-05-09 23:34:14'
			],
			[ 'id'              => '52',
			  'parent_id'       => '10',
			  'priority'        => '1',
			  'title'           => 'Desktop Support',
			  'slug'            => 'desktop-support',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Desktop Support',
			  'seo_description' => 'Desktop Support',
			  'created_at'      => '2016-05-09 23:34:22',
			  'updated_at'      => '2016-05-09 23:34:22'
			],
			[ 'id'              => '53',
			  'parent_id'       => '12',
			  'priority'        => '1',
			  'title'           => 'NPS Specialist ',
			  'slug'            => 'nps-specialist',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'NPS',
			  'seo_description' => 'NPS',
			  'created_at'      => '2016-05-09 23:34:35',
			  'updated_at'      => '2017-01-25 23:17:24'
			],
			[ 'id'              => '54',
			  'parent_id'       => '12',
			  'priority'        => '1',
			  'title'           => 'Continous Improvement',
			  'slug'            => 'continous-improvement',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Continous Improvement',
			  'seo_description' => 'Continous Improvement',
			  'created_at'      => '2016-05-09 23:34:46',
			  'updated_at'      => '2017-01-25 23:17:36'
			],
			[ 'id'              => '55',
			  'parent_id'       => '9',
			  'priority'        => '1',
			  'title'           => 'Business Development ',
			  'slug'            => 'business-development',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Business Development ',
			  'seo_description' => 'Business Development ',
			  'created_at'      => '2016-05-09 23:34:55',
			  'updated_at'      => '2016-05-09 23:34:55'
			],
			[ 'id'              => '56',
			  'parent_id'       => '12',
			  'priority'        => '1',
			  'title'           => 'Quality Assurance ',
			  'slug'            => 'quality-assurance',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Quality Assurance',
			  'seo_description' => 'Quality Assurance',
			  'created_at'      => '2016-12-11 04:04:49',
			  'updated_at'      => '2016-12-11 04:04:49'
			],
			[ 'id'              => '57',
			  'parent_id'       => '12',
			  'priority'        => '1',
			  'title'           => 'Compliance Officer',
			  'slug'            => 'compliance-officer',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Compliance Officer',
			  'seo_description' => 'Compliance Officer',
			  'created_at'      => '2016-12-11 04:05:19',
			  'updated_at'      => '2016-12-11 04:05:19'
			],
			[ 'id'              => '58',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Sales - outbound only',
			  'slug'            => 'sales-outbound-only',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call centre contact centre Sales outbound jobs Australia ',
			  'seo_description' => 'Call centre and contact centre outbound sales jobs in Australia ',
			  'created_at'      => '2016-12-11 05:12:54',
			  'updated_at'      => '2017-03-07 15:59:23'
			],
			[ 'id'              => '61',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Coach ',
			  'slug'            => 'coach',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call Centre Contact Centre Coach Jobs Australia ',
			  'seo_description' => 'Call Centre and Contact Centre Coach Jobs in Australia ',
			  'created_at'      => '2017-01-25 23:15:25',
			  'updated_at'      => '2017-01-25 23:15:25'
			],
			[ 'id'              => '62',
			  'parent_id'       => '14',
			  'priority'        => '1',
			  'title'           => 'Business Analyst',
			  'slug'            => 'business-analyst',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => '',
			  'seo_description' => '',
			  'created_at'      => '2017-01-29 20:10:30',
			  'updated_at'      => '2017-01-29 20:10:30'
			],
			[ 'id'              => '63',
			  'parent_id'       => '4',
			  'priority'        => '1',
			  'title'           => 'Project / Implementation Manager ',
			  'slug'            => 'project-implementation-manager',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Project Manager, Implementation Manager, Call Centre, Contact Centre',
			  'seo_description' => 'A specialist Project Manager or Implementation Manager for call centre and contact centres in Australia',
			  'created_at'      => '2017-02-13 01:32:32',
			  'updated_at'      => '2017-02-13 01:32:32'
			],
			[ 'id'              => '64',
			  'parent_id'       => '9',
			  'priority'        => '1',
			  'title'           => 'Marketing',
			  'slug'            => 'marketing',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Marketing',
			  'seo_description' => 'Marketing roles for contact centres in Australia',
			  'created_at'      => '2017-02-13 01:34:45',
			  'updated_at'      => '2017-02-13 01:34:45'
			],
			[ 'id'              => '65',
			  'parent_id'       => '9',
			  'priority'        => '1',
			  'title'           => 'Offshore Specialist',
			  'slug'            => 'offshore-specialist',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Offshore, specialist, call centre, contact centre, ',
			  'seo_description' => 'A specialist in moving Australian contact centre operations offshore',
			  'created_at'      => '2017-02-13 01:35:36',
			  'updated_at'      => '2017-02-13 01:35:36'
			],
			[ 'id'              => '66',
			  'parent_id'       => '6',
			  'priority'        => '1',
			  'title'           => 'Knowledge Management ',
			  'slug'            => 'knowledge-management',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => '',
			  'seo_description' => '',
			  'created_at'      => '2017-02-23 07:21:44',
			  'updated_at'      => '2017-02-23 07:21:44'
			],
			[ 'id'              => '67',
			  'parent_id'       => '9',
			  'priority'        => '1',
			  'title'           => 'Consulting',
			  'slug'            => 'consulting',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => '',
			  'seo_description' => '',
			  'created_at'      => '2017-02-23 07:26:02',
			  'updated_at'      => '2017-02-23 07:26:02'
			],
			[ 'id'              => '68',
			  'parent_id'       => '8',
			  'priority'        => '1',
			  'title'           => 'Total Package value <200k',
			  'slug'            => 'total-package-value-l200k',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Contact Centre Executive roles ',
			  'seo_description' => 'Contact Centre Executive roles ',
			  'created_at'      => '2017-02-26 22:23:59',
			  'updated_at'      => '2017-02-26 22:23:59'
			],
			[ 'id'              => '69',
			  'parent_id'       => '8',
			  'priority'        => '1',
			  'title'           => 'Total Package value >200k',
			  'slug'            => 'total-package-value-g200k',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'contact centre executive jobs',
			  'seo_description' => 'contact centre executive jobs',
			  'created_at'      => '2017-02-26 22:25:10',
			  'updated_at'      => '2017-02-26 22:25:10'
			],
			[ 'id'              => '70',
			  'parent_id'       => '2',
			  'priority'        => '1',
			  'title'           => 'Outbound - surveys',
			  'slug'            => 'outbound-surveys',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'Call centre contact centre outbound surveying jobs Australia ',
			  'seo_description' => 'Call centre and contact centre outbound surveying jobs in Australia ',
			  'created_at'      => '2017-03-07 16:02:03',
			  'updated_at'      => '2017-03-07 16:14:58'
			],
			[ 'id'              => '71',
			  'parent_id'       => '5',
			  'priority'        => '1',
			  'title'           => 'WFM all rounder',
			  'slug'            => 'wfm-all-rounder',
			  'scroll_type'     => 'pagination',
			  'show_in_menu'    => '0',
			  'show_in_sidebar' => '0',
			  'show_in_footer'  => '0',
			  'seo_keywords'    => 'WFM roles in Australian contact centre ',
			  'seo_description' => 'A WFM specialist job for Australian contact centres',
			  'created_at'      => '2017-03-26 09:18:35',
			  'updated_at'      => '2017-03-26 09:18:35'
			]
		]);
	}
}
